kube-manifests/application_service_ingress_ssl.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "core-ingress"
  namespace: "qa-gtsk-uswest2"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/tags: Name=qa-gtask-uswest2-alb,Environment=QA
    #Important Note:  Need to add health check path annotations in service level if we are planning to use multiple targets in a load balancer
    alb.ingress.kubernetes.io/healthcheck-path: /login/
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '302'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    ## SSL Settings
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:257821106339:certificate/bb4c710a-b5f5-4d23-9204-1a739e8335b8
    # SSL Redirect Setting
    # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: api-core.generaltask.com

spec:
  rules:
  - host: "api-core.generaltask.com"
    http:
      paths:
#      - path: /  # SSL Redirect Setting This should be the first rule
#        pathType: Prefix
#        backend:
#          service:
#            name: ssl-redirect
#            port:
#              name: use-annotation
      - path: /
        pathType: Prefix
        backend:
          service:
            name: core-service
            port:
              number: 8080

kube-manifests/application_service_ingress_ssl.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "core-ingress"
  namespace: "qa-gtsk-uswest2"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/tags: Name=qa-gtask-uswest2-alb,Environment=QA
    #Important Note:  Need to add health check path annotations in service level if we are planning to use multiple targets in a load balancer
    alb.ingress.kubernetes.io/healthcheck-path: /login/
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '302'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    ## SSL Settings
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:257821106339:certificate/bb4c710a-b5f5-4d23-9204-1a739e8335b8
    # SSL Redirect Setting
    # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: api-qa.generaltask.com

spec:
  rules:
  - host: "api-qa.generaltask.com"
    http:
      paths:
#      - path: /  # SSL Redirect Setting This should be the first rule
#        pathType: Prefix
#        backend:
#          service:
#            name: ssl-redirect
#            port:
#              name: use-annotation
      - path: /
        pathType: Prefix
        backend:
          service:
            name: core-service
            port:
              number: 8080

kube-manifests/application_service_ingress_ssl.yaml (diff)
@@ -22,11 +22,11 @@ metadata:
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:257821106339:certificate/bb4c710a-b5f5-4d23-9204-1a739e8335b8
     # SSL Redirect Setting
     # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
-    external-dns.alpha.kubernetes.io/hostname: api-core.generaltask.com
+    external-dns.alpha.kubernetes.io/hostname: api-qa.generaltask.com
 
 spec:
   rules:
-  - host: "api-core.generaltask.com"
+  - host: "api-qa.generaltask.com"
     http:
       paths:
 #      - path: /  # SSL Redirect Setting This should be the first rule
